test_argent_account::change_guardian: 933,520 gas
test_argent_account::change_owner: 1,784,180 gas
test_argent_account::initialize: 664,260 gas
test_argent_account_signatures::valid_no_guardian: 2,060,610 gas
test_argent_account_signatures::valid_with_guardian: 2,249,750 gas
test_multisig_account::valid_initialize: 819,720 gas
test_multisig_account::valid_initialize_two_signers: 1,016,430 gas
test_multisig_signing::test_double_signature: 3,102,430 gas
test_multisig_signing::test_signature: 2,155,450 gas
Set number: 4,980 gas
Set number without guardian: 4,970 gas
Set number using old account: 4,970 gas
Change owner: 3,780 gas